# Portfolio-Back

./: Dockerfile  build.gradle
.local/: docker-compose.yml
src/main/java/com/portfolio/: PortfolioApplication.java  TestController.java
src/main/java/com/portfolio/configurations/: WebSecurityConfig.java
src/main/java/com/portfolio/helpers/repository_helpers/: RepositoryFieldConverter.java  SqlBuilder.java  SqlQueries.java  UsersRepositoryFieldConverter.java
src/main/java/com/portfolio/logging/aspects/: EndpointMonitoringAspect.java
src/main/java/com/portfolio/logging/configuration/: AspectConfig.java
src/main/java/com/portfolio/models/: BusinessCardUser.java  CVBuilder.java  CVBuilderImpl.java  CurriculumVitae.java  User.java
src/main/java/com/portfolio/models/cv_blocks/: Education.java  EducationComparator.java  EducationType.java  Experience.java  ExperienceComparator.java  SkillsType.java
src/main/java/com/portfolio/security/configuration/: CachedBodyHttpServletRequest.java  CaptchaFilter.java  SecurityFilter.java  WebSecurityConfig.java
src/main/java/com/portfolio/security/controllers/: JWTControllers.java  SignInDto.java  TokenDto.java
src/main/java/com/portfolio/security/models/: Permissions.java  Roles.java  UserSecurity.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V20240112120541__create_table.sql  V20240305194143__create_title_table.sql  V20240305203835__add_column_to_title_table.sql  V20240310133743__inser_test_data_to_db.sql
(+87 files in other folders)
