#for docker
captcha.path=../../src/main/resources/static/pictures/captcha
spring.datasource.url=jdbc:postgresql://db:5432/portfolio

logging.level.root = info
logging.file.path=../../spring-logging
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.total-size-cap=14MB