spring.datasource.username=postgres
spring.datasource.password=******
spring.datasource.url=**********
spring.datasource.driverClassName=org.postgresql.Driver

flyway.baseline-on-migrate=true
server.port=3000

security.jwt.token.secret-key=secret
