spring.datasource.username=postgres
spring.datasource.password=gt-i8160
spring.datasource.driverClassName=org.postgresql.Driver

flyway.baseline-on-migrate=true
server.port=3000

security.jwt.token.secret-key=secret
#profiles: prod,dev,monitoring
spring.profiles.active=dev,monitoring